# Так как в условии не сказано какое число - натуральное или вещественное, то я реализовал только для натуральных чисел
n_str = input("Введите число: ")
n_number = int(n_str) + int(2 * n_str) + int(3 * n_str)
print(n_number)
